<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10.1 Static classes in TypeScript </title>


</head>
<style>



#aufgabe {
	background:#dafdff;
	border: 1px solid black;
}


.execute {
  padding: 5px 11px;
  cursor: pointer;
  font-size: 17px;
  font-family: Verdana, sans-serif;
  text-shadow: 3px 3px 3px #ababab;

  color: white;
  background-color: #689ef7;
  border: none;
  border-radius: 9px;
}

/*W3school*/
.execute:active {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transform: translateY(8px);
}

pre {
	overflow: auto;
	background:#e3fcde;
	border:2px solid gray;
	border-style: dotted;
}


</style>	

<body>
	<div id="aufgabe"><h1>10.1 Static classes in TypeScript </h1>
	<p><b>Gibt es in TypeScript statische Klassen? Erläutern Sie den Unterschied von TypeScript zu 
	anderen objekt-orientierten, statisch typisierten Programmiersprachen wie Java und C#.</b></p>
 
 	<p>Geben Sie hier Ihre Antwort und Erläuterung ein: </p>
	<pre>in TypeScript  ist die Typisierung strukturelle, im gegensatz die andere Programmieresprachen wie java und C#, die nominale Typisierung sind.
in TypeScript  haben wir die möglichkeit, Variablen aus zwei verschiedenen Classen,die gleiche strukturiert sind , in einer 
Funktion zu lesen und zu ändern 
	</pre>

	
</body>
</html>