<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aufgabe 2.2. CSS Positionierung</title>


</head>
<style>



#aufgabe {
	background:#dafdff;
	border: 1px solid black;
}

.execute {
  padding: 5px 11px;
  cursor: pointer;
  font-size: 17px;
  font-family: Verdana, sans-serif;
  text-shadow: 3px 3px 3px #ababab;

  color: white;
  background-color: #689ef7;
  border: none;
  border-radius: 9px;
}

/*W3school*/
.execute:active {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transform: translateY(8px);
}


pre {
	overflow: auto;
	background:#e3fcde;
	border:2px solid gray;
	border-style: dotted;
}



</style>	

<body> 
	<div id="aufgabe"><h1>Aufgabe 2.2. CSS Positionierung</h1>
	<p><b>Schauen Sie sich folgendes <a href="https://www.youtube.com/watch?v=PE3POxjDspo" target="_blank" > Video</a> an und bauen Sie das dynamische Verhalten exakt nach (nur mit HTML und CSS, ohne JavaScript): </b></p>
	<img src="css Pos.jpg" style="max-width:800px;width:100%">
	<p><b>QUELLCODE:</b><button class="execute">Code Ausfuehren</button></p>
	<pre> &lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;style>
h1,h2,h3 {
  background-color: white;
  opacity: 0.8;
  font-size: 40px;
  position: sticky;
  left: 30px;
  border: 1px solid ;
  top : 0;
  padding: 0.9em;
  margin: 0.2em
}
 div {
           background-color: lightpink;
          font-family:   Arial, Helvetica, sans-serif;
            font-size: 20px;
          padding: 0.5em;
           margin: 0.5em;
       }
&lt;/style>
&lt;/head>
&lt;body>

&lt;h1>Erste Uberschrift&lt;/h1>
&lt;div> TEXT  &lt;/div>

&lt;div> TEXT &lt;/div>
&lt;div> TEXT &lt;/div>

&lt;div> TEXT &lt;/div>

&lt;h2>Zweite Uberschrift&lt;/h2>
&lt;div> TEXT &lt;/div>

&lt;div> TEXT &lt;/div>
&lt;div> TEXT &lt;/div>
&lt;div TEXT &lt;/div>

&lt;h3>Dritte Uberschrift&lt;/h3>
&lt;div> TEXT &lt;/div>
&lt;div> TEXT &lt;/div>
&lt;div TEXT &lt;/div>



&lt;/body>
&lt;/html>

	</pre>
	<p><b>Schauen Sie sich folgendes <a href="https://www.youtube.com/watch?v=HVmnv3k4__E" target="_blank" > Video</a> an und bauen Sie das dynamische Verhalten exakt nach (nur mit HTML und CSS, ohne JavaScript):  </b></p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg"   style="max-width:800px;width:100%">
	<p><b>QUELLCODE:</b><button class="execute">Code Ausfuehren</button></p>
	<pre> &lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;style> 
h1{
 
  font-size: 40px;
 }


input[type='checkbox']:checked + label {
  background: url('https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg') ;
  max-width: 900px;
  height: 600px; 
  background-size: contain;
	display: block;
   margin-left: auto;
   margin-right: auto;
}
&lt;/style>
&lt;/head>
&lt;body>
  &lt;h1> Ubung 2.2&lt;/h1>
&lt;input id="myInput" type="checkbox" name="myInput">hide and show via checkbox&lt;/input>
&lt;label for="myInput">&lt;/label>

&lt;/body>
&lt;/html>
</pre>
	
</body>
</html>