<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
   height:100px;
	
}

body {
	display: grid;
	grid-template: "a" "b" "c" "d";
	min-height: 100vh;
}

header nav ul {
	background-color: #414141;
	grid-area: a;
	padding: 30px;
	display: flex;
	justify-content: center;
	gap: 90px;
	list-style: none;
	
}

a {
	text-decoration: none;
	color: white;
	font-size: 20px;
}

h1 {
	grid-area: b;
	text-align: center;
	background-color: #d9cccc;
	padding: 30px;
}
.content {
	grid-area: c;
	display: flex;
	justify-content: center;
	gap: 120px;
	background-color: #d9cccc;
	padding: 15px;
	   height:600px;
	
}

.content img {
    height: 90%;
     border: black 1px solid;
  border-radius: 20px;
    
}

.content .paragraph {
    text-align: center;
    padding-top: 100px;
}

footer {
    grid-area: d;
    background-color: #010224;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 20px;
      font-size: 20px;
}

button {
    background-color: orange;
    width: 300px;
   height:40px;
  border-radius: 8px;
   
    
}

</style>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">The book series</a></li>
				<li><a href="#">Testemonials</a></li>
				<li><a href="#">The Author</a></li>
				<li><a href="#">Free resources</a></li>
			</ul>
		</nav>
	</header>

	<h1 class="title">You Dont know JavaScript</h1>

	<div class="content">
		<img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png"
			alt="img" />
		<div class="paragraph">
			Dont just drift through JavaScript <br> <br> <br>
			Understand how JavaScript works <br> <br> <br> Start
			your journey through the bumpy side of JavaScript <br> <br>
			<br>
			<button>ORDER YOUR COPY NOW</button>
		</div>
	</div>



	<footer>
		<p>The first ebook in the book series is absolutely free.</p>
		<button>FIND OUT MORE ABOUT THIS OFFER</button>
	</footer>
</body>
</html>
