<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

*, ::after, ::before {
  box-sizing: border-box;
}

 

.container {
  
  max-width: 1400px; 
  display: flex;
  flex-wrap: wrap;
}

.column {
  --columns: 12; 

  --width: 0; 
    
  border: LavenderBlush 5px solid;
  border-radius: 20px;
  padding: 16px;
  flex-basis: calc(var(--width) / var(--columns) * 100%);
}

@media screen and (max-width: 800px) {
   aside.rechts { --width: 12; height: 10rem; }
   nav.nav {  --width: 10;   }
      main.links {  --width: 2;   }
   
   }
  
@media screen and (max-width:600px) {
   nav.nav { --width: 12;  }
   main.links { --width:6; height:20rem; }
   aside.rechts { --width:6; height:20rem; }
   nav.nav { order: 1; }
   main.links { order: 2; }
   aside.rechts { order: 3; }
   
}


.header {
  --width: 12;
    height: 8rem;
    background-color: red;
  
}

.links {
  --width: 2.5;
  height: 64rem;
    background-color: pink;
  
}

.nav {
  --width: 7;
      background-color: blue;
    height: 64rem;
  
}

.rechts {
  --width: 2.5;
     background-color: lightgreen ;
    height: 64rem;
  
}



</style>

<body>


	<div class="container">
		<header class="header column"> .header </header>
		<main class="links column"> .content </main>
				<nav class="nav column"> .nav </nav>
		
		<aside class="rechts column">.sidebar</aside>
	</div>


</body>
</html>